aio-pika==9.5.4
aiormq==6.8.1
annotated-types==0.7.0
anyio==4.8.0
asyncio==3.4.3
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
exceptiongroup==1.2.2
fastapi==0.115.8
gTTS==2.5.4
h11==0.14.0
idna==3.10
iniconfig==2.0.0
multidict==6.1.0
numpy==2.2.4
packaging==24.2
pamqp==3.3.0
pika==1.3.2
playsound==1.2.2
pluggy==1.5.0
propcache==0.2.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
pytest==8.3.5
requests==2.32.3
sniffio==1.3.1
starlette==0.45.3
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.34.0
yarl==1.18.3
